\forall X: (~(Cro(X) & Cat(X)) & ~(Cro(X) & Sq(X)) & ~(Cat(X) & Sq(X))) &
\forall X: (aux(X) <-> Cro(X) | Cat(X) | Sq(X)) &
\forall X: (\forall Y: (Cro(X) & Cro(Y) -> ~PRED(X,Y))) &
\forall X: (\forall Y: (aux(X) & ~aux(Y) -> LEQ(X,Y)))

domain = 10
|Cro| = 4
|Cat| = 1
|Sq| = 2

~p_bag_creatures(c_idx_0), ~p_entity_crocodile(c_idx_5), ~p_entity_squid(c_crocodile), ~p_entities_0(c_crocodile), ~p_entity_crocodile(c_idx_1), ~p_bag_creatures(c_idx_1), ~p_entities_0(c_idx_2), p_entity_catfish(c_catfish), p_entity_squid(c_squi
d), ~p_entity_catfish(c_crocodile), p_set_aux_2(c_idx_2), ~p_entity_squid(c_idx_2), p_set_aux_2(c_idx_6), ~p_entity_squid(c_idx_6), ~p_set_aux_2(c_crocodile), ~p_entities_0(c_squid), ~p_entities_0(c_idx_6), p_bag_creatures(c_catfish), ~p_entity_squid(c_ca
tfish), ~p_entities_0(c_idx_3), p_bag_creatures(c_squid), ~p_entity_catfish(c_idx_2), ~p_entities_0(c_idx_5), ~p_entity_crocodile(c_idx_2), ~p_entity_catfish(c_idx_6), ~p_set_aux_2(c_catfish), ~p_entity_crocodile(c_idx_6), p_set_aux_2(c_idx_0), ~p_bag_cre
atures(c_idx_2), p_set_aux_2(c_idx_3), ~p_bag_creatures(c_idx_6), ~p_entities_0(c_idx_0), ~p_entity_squid(c_idx_3), ~p_entity_catfish(c_idx_4), p_set_aux_2(c_idx_5), p_set_aux_2(c_idx_4), ~p_entity_crocodile(c_catfish), ~p_entity_catfish(c_squid), ~p_enti
ty_squid(c_idx_1), p_set_aux_2(c_idx_1), ~p_entity_catfish(c_idx_5), ~p_entities_0(c_idx_4), ~p_entity_squid(c_idx_4), ~p_entity_squid(c_idx_0), ~p_entities_0(c_idx_1), ~p_entity_catfish(c_idx_3), ~p_set_aux_2(c_squid), ~p_entity_crocodile(c_idx_4), ~p_en
tity_crocodile(c_idx_3), ~p_entity_squid(c_idx_5), ~p_entity_catfish(c_idx_0), ~p_entity_crocodile(c_squid), ~p_bag_creatures(c_idx_3), ~p_bag_creatures(c_idx_5), p_entity_crocodile(c_crocodile), p_entities_0(c_catfish), ~p_entity_catfish(c_idx_1), ~p_bag
_creatures(c_idx_4), p_bag_creatures(c_crocodile), ~p_entity_crocodile(c_idx_0)
